# HRAts

./: README.md  contributors.txt  pom.xml
public/: hello.js  index.html
src/main/java/HRAts/constants/: ActivityTypeEnum.java
src/main/java/HRAts/controller/: ActivityController.java  CandidateController.java  CandidatesController.java  CompanyController.java  ContactController.java  DepartmentController.java  HomeController.java  IndexController.java  LoginController.java  LookupController.java  SectorController.java  UserController.java  VacancyController.java  VacancyUserController.java
src/main/java/HRAts/interceptor/: LoginInterceptor.java
src/main/java/HRAts/model/: Activity.java  ActivityStatusContext.java  ActivityTypeLkp.java  Attachment.java  Candidate.java  CandidateInformation.java  Company.java  ContractTypeLkp.java  Department.java  GenericResponse.java  Group.java  PasswordResetToken.java  Role.java  RoleDB.java  Sector.java  Skill.java  SkillCategory.java  Status.java  StatusTypeLkp.java  User.java  Vacancy.java  VacancyUser.java  VerificationToken.java
src/main/java/HRAts/repository/: ActivityRepository.java  ActivityTypeRepository.java  AttachmentRepository.java  CompanyRepository.java  ContractTypeRepository.java  DepartmentRepository.java  DeprecatedCandidateRepository.java  PasswordResetTokenRepository.java  SectorRepository.java  StatusRepository.java  StatusTypeRepository.java  UserRepository.java  VacancyRepository.java  VacancyUserRepository.java  VerificationTokenRepository.java
src/main/java/HRAts/service/: ActivityService.java  ActivityTypeService.java  AttachmentService.java  CompanyService.java  ContractTypeService.java  DepartmentService.java  DeprecatedCandidateService.java  PasswordResetTokenService.java  SectorService.java  StatusService.java  StatusTypeService.java  UserService.java  VacancyService.java  VacancyUserService.java  VerificationTokenService.java
src/main/java/HRAts/utils/: ActivityStatusContext.java  ActivityTypeEnum.java  EntityTypeEnum.java  FileUpload.java  GenericResponse.java
src/main/java/HRAts/vo/: CandidateListVO.java
src/main/java/HRWAATS/controller/: ContactsController.java  HomeController.java  IndexController.java  LoginController.java
src/main/java/HRWAATS/interceptor/: LoginInterceptor.java
src/main/java/HRWAATS/model/: Contact.java  Role.java  User.java
src/main/java/HRWAATS/repository/: ContactRepository.java  UserRepository.java
src/main/java/HRWAATS/service/: ContactService.java  UserService.java
src/main/java/HRWAATS/vo/: ContactListVO.java
src/main/resources/: import.sql
src/main/tomcat/conf/: context.xml  log4j.xml
src/main/webapp/WEB-INF/: i18n_en.properties  i18n_pl.properties  tiles.xml  web.xml
src/main/webapp/WEB-INF/spring/: spring-jpa.xml  spring-mvc.xml  spring-security.xml  spring.xml
src/main/webapp/protected/: settings.jsp  welcomePage.jsp
src/main/webapp/protected/activities/: activities.jsp
src/main/webapp/protected/candidate/: candidate.jsp
src/main/webapp/protected/candidate/dialogs/: candidateDialogs.jsp
src/main/webapp/protected/candidates/: candidateDetails.jsp  candidates.jsp
src/main/webapp/protected/candidates/dialogs/: candidatesDialogs.jsp
src/main/webapp/protected/companies/: companies.jsp  companyDetails.jsp
src/main/webapp/protected/companies/dialogs/: companiesDialogs.jsp
src/main/webapp/protected/contacts/: contactDetails.jsp  contacts.jsp
src/main/webapp/protected/contacts/dialogs/: contactsDialogs.jsp
src/main/webapp/protected/vacancies/: vacancies.jsp  vacancyDetails.jsp
src/main/webapp/protected/vacancies/dialogs/: vacanciesDialogs.jsp
src/main/webapp/public/: customErrorPage.jsp  login.jsp  passwordReset.jsp  register.jsp
src/main/webapp/public/template/: header.jsp  master.jsp  scriptBundle.jsp
src/main/webapp/resources/css/: main.css  ui-grid.min.css
src/main/webapp/resources/js/pages/: activities.js  candidate.js  candidates.js  companies.js  contacts.js  gridConf.js  login.js  master.js  register.js  settings.js  vacancies.js
src/main/webapp/resources/js/services/: activityService.js  candidateService.js  companyService.js  contactService.js  departmentService.js  lookupService.js  sectorService.js  vacancyService.js  vacancyUserService.js
